JWT_SECRET=YOUR_SECRET_KEY
# Firebase credentials from: console.firebase.google.com


  FIREBASE_APIKEY= "AIzaSyBt0ukMfmvvfeW0XunGUIbW4vPxqawwCmw"
  FIREBASE_AUTH_DOMAIN= "mayra-utma.firebaseapp.com"
  FIREBASE_PROJECT_ID= "mayra-utma"
  FIREBASE_STORAGE_BUCKET= "mayra-utma.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID= "524538668447"
  FIREBASE_APP_ID= "1:524538668447:web:1035198c7f66bd027a49aa"
  FIREBASE_MEASUREMENT_ID= "G-LLN7BQRP3D"
  FIREBASE_DATABASE_URL= 'https://mayra-utma-default-rtdb-firebaseio.com/'
  HF_ACCESS_TOKEN= "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"



